<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>Smhdk!</title>
    <link href="https://fonts.googleapis.com/css?family=VT323|ZCOOL+KuaiLe" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js"
        integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous">
    </script>
    <style>
        * {
            border-radius: 0 !important;
            max-width: 100%;
        }

        html,
        body {
            height: 100%;
            font-family: 'ZCOOL KuaiLe', cursive;
        }

        body {
            color: black !important;
            display: flex;
            align-items: center;
        }

        h1 {
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        .dotted {
            border-style: dotted !important;
        }

        button {
            border-style: solid !important;
        }

        button:active {
            border-style: dashed !important;
        }

        .modal-dialog {
            overflow-x: auto !important;
        }

        #result_modal_body {
            overflow-x: auto;
            white-space: nowrap;
        }

        a {
            color: black !important;
        }

        .black {
            background-color: black;
            color: black;
        }

        .help:hover {
            text-decoration: underline;
        }

        .mute-buttons:hover {
            color: black !important;
        }

        .download-btn {
            color: black;
        }

        .download-btn:focus,
        .download-btn:active,
        .download-btn:hover {
            color: #6c757d !important;
        }

        .btn {
            outline: none !important;
        }

        .btn:focus,
        .btn:active {
            outline: none !important;
            box-shadow: none;
        }

        button#btnGas {
            display: inline-block;
            background: transparent;
            border: 2px dotted #000 !important;
            padding: 3px 10px;
        }

        #list {
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="container text-center">
        <h1 class="black hack d-inline-block p-2 text-white mb-2" data-toggle="tooltip" data-placement="top"
            data-html="true"
            title="<u>What is this?</u> this is an ad-free Samehadaku.tv downloader tool. Start by typing your search query!">
            Smhdk!</h1><br>
        <label class="d-block md-0">Type your search query</label>
        <input type="text" id="search_bar" class="p-2 pt-0 black dotted border-dark bg-white" placeholder="boruto 87" autofocus><br>
        <div id="modal_box" class="d-inline"></div>
        <button type="submit" id="btn_search" class="mt-3 btn border-dark btn-sm">search for it!</button>
        <button type="button" class="mt-3 btn border-dark btn-sm" id="btn_reset">reset</button><br>
        <div id="layout" style="display: none;">
            <div id="list"></div>
            <button type="button" id="btnGas">Gass !!!</button>
        </div>
        <p class="mt-5 mb-1">Copyright &copy; loncat <span id="year">2030</span></p>
        <a href="https://github.com/p4kl0nc4t/Smhdk"><i
                class="display-5 display-block text-muted mute-buttons fab fa-github mb-2"></i></a>
        <a href="mailto:faizzjazadi@gmail.com"><i
                class="display-5 display-block text-muted mute-buttons fa fa-envelope mb-2"></i></a>
        <a href="https://t.me/p4kl0nc4t"><i
                class="display-5 display-block text-muted mute-buttons fab fa-telegram-plane mb-2"></i></a>
        <a href="https://wa.me/6285237048641"><i
                class="display-5 display-block text-muted mute-buttons fab fa-whatsapp mb-2"></i></a>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
    </script>
    <script>
        var blocked_state = false;
        var btn_search_default_text = 'search for it!';
        var loading_icon = '<i class="fa fa-spinner fa-pulse"></i>';
        $(document).ready(function () {
            $('#year').html(new Date().getFullYear());
        });
        $('#btn_search').click(function () {
            if (blocked_state) return false;
            var search_query = $('#search_bar').val();
            if (search_query.length <= 3) {
                return alert('Error! Search query must be more than 3 characters.');
            }
            $('#loading_icon').show();
            $('#btn_search').html(loading_icon + ' searching');
            blocked_state = true;
            $('#list').load(escape(search_query), null, function (a, b, c) {
                // $('#result_modal').modal()
                blocked_state = false;
                $('#btn_search').html(btn_search_default_text);
                $('#layout').css({
                    display: "block"
                });
            })
        });
        $('#btnGas').click(function () {
            let btn_search_default_text = "Gass !!!";
            let val = $('#eps option:selected').val();

            $('#btnGas').html(loading_icon + ' loading');
            $.ajax({
                url: val,
                dataType: "HTML",
            }).done(function (res) {
                $('#modal_box').html(res);
                $('#result_modal').modal();
                $('#btnGas').html(btn_search_default_text);
                console.log(res);
            })
        });
        $('#btn_reset').click(function () {
            $('#search_bar').val('');
        });
        $('#search_bar').keyup(function (e) {
            if (e.key !== "Enter") return;
            $('#btn_search').click();
            e.preventDefault();
        });
        $(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
</body>

</html>